<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankapplication.FXMLDocumentController">
    <children>
        <Button fx:id="LogInButton" layoutX="414.0" layoutY="516.0" onAction="#LogInButton" prefHeight="39.0" prefWidth="232.0" text="Login" />
        <Label fx:id="label" layoutX="246.0" layoutY="244.0" minHeight="16" minWidth="43.0" prefHeight="39.0" prefWidth="128.0" text="Username:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
      <Label layoutX="245.0" layoutY="62.0" prefHeight="73.0" prefWidth="410.0" text="Bank of Wrichiek" textFill="WHITE">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <TextField fx:id="textUsername" layoutX="414.0" layoutY="244.0" prefHeight="39.0" prefWidth="232.0" promptText="username" />
      <PasswordField fx:id="textPassword" layoutX="414.0" layoutY="335.0" prefHeight="39.0" prefWidth="232.0" promptText="password" />
      <Label fx:id="label" layoutX="251.0" layoutY="332.0" prefHeight="45.0" prefWidth="128.0" text="Password:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="ErrorLabel" layoutX="418.0" layoutY="474.0" prefHeight="27.0" prefWidth="224.0" textFill="WHITE" />
      <ChoiceBox fx:id="choicebox1" layoutX="414.0" layoutY="414.0" prefHeight="39.0" prefWidth="232.0" />
      <Label fx:id="label1" layoutX="274.0" layoutY="411.0" prefHeight="45.0" prefWidth="72.0" text="Role:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
